<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iNL-I2-7mG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Market-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="HomeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pbK-zc-egY">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pbK-zc-egY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6Px-Ta-IX4"/>
                            <constraint firstItem="pbK-zc-egY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KdW-wu-bW7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pbK-zc-egY" secondAttribute="trailing" id="r5r-7g-Qh2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pbK-zc-egY" secondAttribute="bottom" id="vjC-V2-1kD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Market" id="58s-7N-pwd"/>
                    <connections>
                        <outlet property="tableView" destination="pbK-zc-egY" id="Fx1-LJ-de6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="138"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="i8m-A7-fkz">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="zA1-va-fZO" customClass="DetailsViewController" customModule="HomeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W0A-5y-Zg6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zoN-Br-Fpz">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zoN-Br-Fpz" firstAttribute="top" secondItem="9o5-ry-QIQ" secondAttribute="top" id="E1A-yY-QGc"/>
                            <constraint firstItem="zoN-Br-Fpz" firstAttribute="leading" secondItem="9o5-ry-QIQ" secondAttribute="leading" id="fhN-fl-r2o"/>
                            <constraint firstItem="9o5-ry-QIQ" firstAttribute="trailing" secondItem="zoN-Br-Fpz" secondAttribute="trailing" id="hcZ-Hl-hOH"/>
                            <constraint firstItem="9o5-ry-QIQ" firstAttribute="bottom" secondItem="zoN-Br-Fpz" secondAttribute="bottom" id="wYj-EU-bzN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9o5-ry-QIQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="fkp-8z-uku"/>
                    <connections>
                        <outlet property="tableView" destination="zoN-Br-Fpz" id="1xG-yr-PNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jew-Cg-ymA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6A7-bx-mno">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iNL-I2-7mG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q0i-xZ-oD0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HOB-R9-2ro"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3N-S7-oDZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
